import java.util.Scanner;

class L2P1{
   public static void main(String[] args){
      Scanner sc=new Scanner(System.in);
      outerwhile:
      while(true){
         int n =sc.nextInt();
         int i=1;
         while(i<=10){
           System.out.println(n +"*"+i+"="+(n*i));
           i=i+1;
         }
         System.out.println("Do you want any other table?");
         String s = sc.next();
         switch(String){
           case "yes":
                       continue;
           case "no":
                       break outerwhile;
         }
        
      }
   }
}
