import java.util.Scanner;

class L2P2{
   public static void main(String[] args){  // Using Enhanced for loop for( int x : a)
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] a=new int[n];
      for(int i=0;i<n;i++){
         a[i]=sc.nextInt();
      }
      int c=0; 
      for(int x : a){
         int cnt=1;
         for(int j=2;j<=x;j++){
            if(x % j == 0){
               cnt+=1;
            }
         }
         if(cnt==2){
             c+=1;
         }                 
      }   
      System.out.println("Count of prime numbers:" + c); 
   }
}
